#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: key 'key20' is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
LLGIHNKAF ZWYANUJEKSPLXMNWHJHOPWDTYV

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
LLGIHNKAF ZWYANUJEKSPLXMNWHJHOPWDTYV

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
Error: could not contact otp_dec_d on port 97897

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
otp_enc error: input contains bad characters
total 216
drwxrwx---. 1 zhangji5 upg64988  1364 Mar 15 10:53 ./
drwxrwx---. 1 zhangji5 upg64988   304 Mar 10 21:31 ../
-rw-rw----. 1 zhangji5 upg64988    37 Mar 15 10:53 ciphertext1
-rw-rw----. 1 zhangji5 upg64988     0 Mar 15 10:53 ciphertext2
-rw-rw----. 1 zhangji5 upg64988    17 Mar 15 10:53 ciphertext3
-rw-rw----. 1 zhangji5 upg64988     0 Mar 15 10:53 ciphertext4
-rw-rw----. 1 zhangji5 upg64988     0 Mar 15 10:53 ciphertext5
-rwxrwx---. 1 zhangji5 upg64988   148 Mar 13 19:51 compileall
-rw-rw----. 1 zhangji5 upg64988    21 Mar 15 10:53 key20
-rw-rw----. 1 zhangji5 upg64988 70001 Mar 15 10:53 key70000
-rwxrwx---. 1 zhangji5 upg64988  8920 Mar 15 10:52 keygen
-rw-rw----. 1 zhangji5 upg64988  1497 Mar 14 10:39 keygen.c
-rw-rw----. 1 zhangji5 upg64988    51 Mar 15 09:31 mykey
-rw-rw----. 1 zhangji5 upg64988  2461 Mar 15 10:53 mytestresults
-rwxrwx---. 1 zhangji5 upg64988 13784 Mar 15 10:52 otp_dec
-rw-rw----. 1 zhangji5 upg64988  3427 Mar 15 10:52 otp_dec.c
-rwxrwx---. 1 zhangji5 upg64988 13608 Mar 15 10:52 otp_dec_d
-rw-rw----. 1 zhangji5 upg64988  4467 Mar 15 10:50 otp_dec_d.c
-rwxrwx---. 1 zhangji5 upg64988 13784 Mar 15 10:52 otp_enc
-rw-rw----. 1 zhangji5 upg64988  3591 Mar 15 10:52 otp_enc.c
-rwxrwx---. 1 zhangji5 upg64988 13696 Mar 15 10:52 otp_enc_d
-rw-rw----. 1 zhangji5 upg64988  4408 Mar 15 10:47 otp_enc_d.c
-rwxrwx---. 1 zhangji5 upg64988  5085 Mar 13 22:42 p4gradingscript
-rw-rw----. 1 zhangji5 upg64988    37 Mar 14 17:09 plaintext1
-rw-rw----. 1 zhangji5 upg64988   317 Mar 14 17:52 plaintext2
-rw-rw----. 1 zhangji5 upg64988    17 Mar 14 17:09 plaintext3
-rw-rw----. 1 zhangji5 upg64988 69333 Mar 14 17:09 plaintext4
-rw-rw----. 1 zhangji5 upg64988    42 Mar 14 17:09 plaintext5
-rwxrwx---. 1 zhangji5 upg64988    86 Mar 13 22:59 refresh

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 220
drwxrwx---. 1 zhangji5 upg64988  1364 Mar 15 10:53 ./
drwxrwx---. 1 zhangji5 upg64988   304 Mar 10 21:31 ../
-rw-rw----. 1 zhangji5 upg64988    37 Mar 15 10:53 ciphertext1
-rw-rw----. 1 zhangji5 upg64988     0 Mar 15 10:53 ciphertext2
-rw-rw----. 1 zhangji5 upg64988    17 Mar 15 10:53 ciphertext3
-rw-rw----. 1 zhangji5 upg64988     0 Mar 15 10:53 ciphertext4
-rw-rw----. 1 zhangji5 upg64988     0 Mar 15 10:53 ciphertext5
-rwxrwx---. 1 zhangji5 upg64988   148 Mar 13 19:51 compileall
-rw-rw----. 1 zhangji5 upg64988    21 Mar 15 10:53 key20
-rw-rw----. 1 zhangji5 upg64988 70001 Mar 15 10:53 key70000
-rwxrwx---. 1 zhangji5 upg64988  8920 Mar 15 10:52 keygen
-rw-rw----. 1 zhangji5 upg64988  1497 Mar 14 10:39 keygen.c
-rw-rw----. 1 zhangji5 upg64988    51 Mar 15 09:31 mykey
-rw-rw----. 1 zhangji5 upg64988  4447 Mar 15 10:53 mytestresults
-rwxrwx---. 1 zhangji5 upg64988 13784 Mar 15 10:52 otp_dec
-rw-rw----. 1 zhangji5 upg64988  3427 Mar 15 10:52 otp_dec.c
-rwxrwx---. 1 zhangji5 upg64988 13608 Mar 15 10:52 otp_dec_d
-rw-rw----. 1 zhangji5 upg64988  4467 Mar 15 10:50 otp_dec_d.c
-rwxrwx---. 1 zhangji5 upg64988 13784 Mar 15 10:52 otp_enc
-rw-rw----. 1 zhangji5 upg64988  3591 Mar 15 10:52 otp_enc.c
-rwxrwx---. 1 zhangji5 upg64988 13696 Mar 15 10:52 otp_enc_d
-rw-rw----. 1 zhangji5 upg64988  4408 Mar 15 10:47 otp_enc_d.c
-rwxrwx---. 1 zhangji5 upg64988  5085 Mar 13 22:42 p4gradingscript
-rw-rw----. 1 zhangji5 upg64988    37 Mar 14 17:09 plaintext1
-rw-rw----. 1 zhangji5 upg64988    37 Mar 15 10:53 plaintext1_a
-rw-rw----. 1 zhangji5 upg64988   317 Mar 14 17:52 plaintext2
-rw-rw----. 1 zhangji5 upg64988     0 Mar 15 10:53 plaintext2_a
-rw-rw----. 1 zhangji5 upg64988    17 Mar 14 17:09 plaintext3
-rw-rw----. 1 zhangji5 upg64988    17 Mar 15 10:53 plaintext3_a
-rw-rw----. 1 zhangji5 upg64988 69333 Mar 14 17:09 plaintext4
-rw-rw----. 1 zhangji5 upg64988     0 Mar 15 10:53 plaintext4_a
-rw-rw----. 1 zhangji5 upg64988    42 Mar 14 17:09 plaintext5
-rwxrwx---. 1 zhangji5 upg64988    86 Mar 13 22:59 refresh

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
ERROR reading from socket: Connection reset by peer
./p4gradingscript: line 137: 31190 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 31191 Terminated              otp_dec_d $decport
./p4gradingscript: line 137: 31297 Terminated              otp_enc plaintext2 key70000 $encport > ciphertext2
./p4gradingscript: line 137: 31418 Terminated              otp_dec ciphertext2 key70000 $decport > plaintext2_a
./p4gradingscript: line 137: 31420 Terminated              otp_dec ciphertext4 key70000 $decport > plaintext4_a

#SCRIPT COMPLETE
